{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "34.101.249.52",
            "port": 3306,
            "driver": "MariaDB",
            "name": "harvestsavior-425512:asia-southeast2:harvestsavior",
            "database": "hs_db",
            "username": "root",
            "askForPassword": true
        }
    ]
}